react-dom: 93.56 KB (21.7%)
react-modal: 35.73 KB (8.30%)
react-router: 19.97 KB (4.64%)
path-to-regexp: 10.56 KB (2.45%)
react-router-dom: 7.28 KB (1.69%)
react-js-pagination: 6.75 KB (1.57%)
react: 6.16 KB (1.43%)
react-lifecycles-compat: 5.91 KB (1.37%)
paginator: 3.22 KB (0.747%)
schedule: 2.96 KB (0.688%)
prop-types: 2.7 KB (0.627%)
jwt-decode: 2.57 KB (0.597%)
hoist-non-react-statics: 2.54 KB (0.590%)
fbjs: 2.41 KB (0.559%)
object-assign: 2.06 KB (0.478%)
warning: 1.76 KB (0.410%)
invariant: 1.36 KB (0.317%)
classnames: 1.17 KB (0.272%)
webpack: 1.06 KB (0.246%)
exenv: 863 B (0.196%)
symbol-observable: 736 B (0.167%)
lodash-es: 171 B (0.0388%)
isarray: 120 B (0.0272%)
<self>: 218.78 KB (50.8%)
